1) Proqram aşağıdakı əmrləri icra edə bilməlidir:
* Yeni tələbə əlavə edilməsi
* Tələbə koduna görə tələbə məlumatlarının silinməsi
* Tələbə koduna görə tələbə məlumatlarının dəyişdirilməsi
* Tələbə adına görə tələbə məlumatlarının göstərilməsi
* Bütün tələbə məlumatlarının göstərilməsi

2)Tələbə üçün daxil ediləcək məlumatlar:
* Tələbə kodu (3 rəqəmli bir ədəd olmalıdır)
* Tələbə adı
* Tələbə soyadı
* Tələbə email adresi (daxilində @ işarəti olub olmadığı yoxlanılmalıdır)
* Tələbə telefon nömrəsi (+994 -lə başlanılan telefon nömrəsi daxil edilməlidir)
s
