Proqram aşağıdakı əmrləri icra edə bilməlidir

Yeni tələbə əlavə edilməsi
Tələbə koduna görə tələbə məlumatlarının silinməsi
Tələbə koduna görə tələbə məlumatlarının dəyişdirilməsi
Tələbə adına görə tələbə məlumatlarının göstərilməsi
Bütün tələbə məlumatlarının göstərilməsi

Tələbə üçün daxil ediləcək məlumatlar

Tələbə kodu (3 rəqəmli bir ədəd olmalıdır)
Tələbə adı
Tələbə soyadı
Tələbə email adresi (daxilində @ işarəti olub olmadığı yoxlanılmalıdır)
Tələbə telefon nömrəsi (+994 -lə başlanılan telefon nömrəsi daxil edilməlidir)

Proqram dəyərləndirmə meyarları

Ən cahil istifadəçinin belə proqramdan rahatlıqlı istifadə edə bilməsinin təmin edilməsi
Proqramla birlikdə flowchart-in hazırlanıb repoya əlavə edilməsi
Yazılan kodların asan başa düşülən və ehtiyac duyulan yerlərdə commentlərin qeyd olunması
